<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>lt</short-name>
  <uri>http://www.li.cn/tag</uri>

  <tag>
    <name>client-ip</name>
    <tag-class>cn.li.myTaglib.ClientIPTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>for-each</name>
    <tag-class>cn.li.myTaglib.ForEachTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<name>items</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
		<name>item</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  
 
</taglib>        